[user]
qmk_home = /home/papo/doc/git/qmk
keyboard = planck/rev6
keymap = papo

[config]

[clone]

[console]

[env]

[setup]

[cformat]

[compile]

[docs]

[flash]

[format_c]

[generate_dfu_header]

[generate_info_json]

[generate_layouts]

[hello]

[info]

[lint]

[list_keymaps]

[kle2json]

[multibuild]
keymap = default

[new_keymap]

[general]

